<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>透過 Foreman 管理 Puppet | KaiRen&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Foreman 是一個 Puppet 的生命周期管理系統，類似 puppet-dashboard，通過它可以很直觀的查看 Puppet 所有客戶端的同步狀態與 facter 參數。">
<meta name="keywords" content="DevOps,Automation Engine,Puppet">
<meta property="og:type" content="article">
<meta property="og:title" content="透過 Foreman 管理 Puppet">
<meta property="og:url" content="https://k2r2bai.com/2016/02/14/devops/cm/puppet-foreman/index.html">
<meta property="og:site_name" content="KaiRen&#39;s Blog">
<meta property="og:description" content="Foreman 是一個 Puppet 的生命周期管理系統，類似 puppet-dashboard，通過它可以很直觀的查看 Puppet 所有客戶端的同步狀態與 facter 參數。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-02T01:49:42.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="透過 Foreman 管理 Puppet">
<meta name="twitter:description" content="Foreman 是一個 Puppet 的生命周期管理系統，類似 puppet-dashboard，通過它可以很直觀的查看 Puppet 所有客戶端的同步狀態與 facter 參數。">
    

    
        <link rel="alternate" href="/atom.xml" title="KaiRen&#39;s Blog" type="application/atom+xml">
    

    
        <link rel="icon" href="/images/favicon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">KaiRen&#39;s Blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/images/profile.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/images/profile.png" />
            <h2 id="name">Kyle Bai</h2>
            <h3 id="title">Senior Software Engineer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>New Taipei, Taiwan</span>
            <a id="follow" target="_blank" href="https://github.com/kairen/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                128
                <span>posts</span>
            </div>
            <div class="article-info-block">
                78
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/kairen" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.facebook.com/k2r2bai" target="_blank" title="facebook" class=tooltip>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://twitter.com/k2r2bai" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.linkedin.com/in/k2r2bai/" target="_blank" title="linkedin" class=tooltip>
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-devops/cm/puppet-foreman" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            透過 Foreman 管理 Puppet
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar-o"></i>
        Posted on 
        <a href="/2016/02/14/devops/cm/puppet-foreman/">
            <u><time datetime="2016-02-14T04:23:01.000Z" itemprop="datePublished">2016-02-14</time></u>
        </a>
    </div>


                        

                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/DevOps/">DevOps</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Automation-Engine/">Automation Engine</a>, <a class="tag-link" href="/tags/DevOps/">DevOps</a>, <a class="tag-link" href="/tags/Puppet/">Puppet</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            <p>Foreman 是一個 Puppet 的生命周期管理系統，類似 puppet-dashboard，通過它可以很直觀的查看 Puppet 所有客戶端的同步狀態與 facter 參數。</p>
<a id="more"></a>

<h2 id="事前準備"><a href="#事前準備" class="headerlink" title="事前準備"></a>事前準備</h2><p>由於 foreman 是取決於 puppet 執行主機的組態管理，他需要部署一個 puppet master 與 agent 環境。下面的列表為在安裝之前需要備設定的項目：</p>
<ul>
<li>Root 權限：所有伺服器能夠使用<code>sudo</code>。</li>
<li>私人網路 DNS：Forward 與 reverse 的 DNS 必須被設定，可參考<a href="https://www.digitalocean.com/community/tutorials/how-to-configure-bind-as-a-private-network-dns-server-on-ubuntu-14-04" target="_blank" rel="noopener">How To Configure BIND as a Private Network DNS Server on Ubuntu 14.04</a>。</li>
<li>防火牆有開啟使用的 port： Puppet master 必須可以被存取<code>8140</code>埠口。</li>
</ul>
<h2 id="安裝-Foreman"><a href="#安裝-Foreman" class="headerlink" title="安裝 Foreman"></a>安裝 Foreman</h2><p>安裝 Foreman 最簡單的方法是使用 Foreman 安裝程式。Foreman 安裝程式與配置必要的元件來執行 Foreman，包含以下內容：</p>
<ul>
<li>Foreman</li>
<li>Puppet master and agent</li>
<li>Apache Web Server with SSL and Passenger module</li>
</ul>
<p>下載 Foreman 可以依照以下指令進行：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ sudo sh -c <span class="string">'echo "deb http://deb.theforeman.org/ trusty 1.5" &gt; /etc/apt/sources.list.d/foreman.list'</span></span><br><span class="line">$ sudo sh -c <span class="string">'echo "deb http://deb.theforeman.org/ plugins 1.5" &gt;&gt; /etc/apt/sources.list.d/foreman.list'</span></span><br><span class="line">$ wget -q http://deb.theforeman.org/pubkey.gpg -O- | sudo apt-key add -</span><br><span class="line">$ sudo apt-get update &amp;&amp; sudo apt-get install foreman-installer</span><br></pre></td></tr></table></figure>

<p>安裝完成後，要執行 Foreman Installer 可以使用以下指令：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ sudo foreman-installer</span><br></pre></td></tr></table></figure>

<p>完成後會看到以下資訊：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">Success!</span><br><span class="line">* Foreman is running at https://puppet-master.com</span><br><span class="line">    Default credentials are <span class="string">'admin:changeme'</span></span><br><span class="line">* Foreman Proxy is running at https://puppet-master.com:8443</span><br><span class="line">* Puppetmaster is running at port 8140</span><br><span class="line">The full <span class="built_in">log</span> is at /var/<span class="built_in">log</span>/foreman-installer/foreman-installer.log</span><br></pre></td></tr></table></figure>

<p>之後修改<code>puppet.conf</code>檔案，開啟<code>diff</code>選項：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ sudo vim /etc/puppet/puppet.conf</span><br><span class="line"></span><br><span class="line">show_diff = <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="新增-Foreman-Host-到-Foreman-資料庫"><a href="#新增-Foreman-Host-到-Foreman-資料庫" class="headerlink" title="新增 Foreman Host 到 Foreman 資料庫"></a>新增 Foreman Host 到 Foreman 資料庫</h3><p>要新增 Host 可以使用以下指令：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ sudo puppet agent --<span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<p>完成後登入 Web，並輸入<code>admin</code>/<code>changeme</code>。</p>
<h3 id="驗證-Foreman"><a href="#驗證-Foreman" class="headerlink" title="驗證 Foreman"></a>驗證 Foreman</h3><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ sudo puppet module install -i /etc/puppet/environments/production/modules puppetlabs/ntp</span><br><span class="line"></span><br><span class="line">Notice: Preparing to install into /etc/puppet/environments/production/modules ...</span><br><span class="line">Notice: Downloading from https://forge.puppetlabs.com ...</span><br><span class="line">Notice: Installing -- <span class="keyword">do</span> not interrupt ...</span><br><span class="line">/etc/puppet/environments/production/modules</span><br><span class="line">└─┬ puppetlabs-ntp (v4.1.2)</span><br><span class="line">  └── puppetlabs-stdlib (v4.10.0)</span><br></pre></td></tr></table></figure>

<h2 id="參考資源"><a href="#參考資源" class="headerlink" title="參考資源"></a>參考資源</h2><ul>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-use-foreman-to-manage-puppet-nodes-on-ubuntu-14-04" target="_blank" rel="noopener">How To Use Foreman To Manage Puppet Nodes on Ubuntu 14.04</a></li>
</ul>

        
        </div>
        
            <div>
                <ul class="post-copyright">
                  <li class="post-copyright-author">
                      <b><strong>本文作者：</strong></b>KaiRen Bai
                  </li>
                  <li class="post-copyright-link">
                      <b><strong>本文連結：</strong></b>
                  <a href="" title="{{ page.title }}">透過 Foreman 管理 Puppet</a>
                  </li>
                  <li class="post-copyright-link">
                      <b><strong>發佈時間：</strong></b>
                  <a href="" title="{{ page.title }}">2016-2-14 12:02</a>
                  </li>
                  <li class="post-copyright-license">
                      <b><strong>版權聲明：</strong></b>
                  All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
                  </li>
                </ul>
            </div>
              
<nav id="article-nav">
    
        <a href="/2016/02/15/ceph/deploy/ceph-ansible/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    透過 Ansible 部署 Ceph 叢集
                
            </div>
        </a>
    
    
        <a href="/2016/02/13/devops/cm/puppet-basic/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Puppet 介紹與使用</div>
        </a>
    
</nav>


          
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://k2r2bai.com/2016/02/14/devops/cm/puppet-foreman/" data-id="ck4hzg7ez00gfqypf47zvqfqi" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="https://k2r2bai.com/2016/02/14/devops/cm/puppet-foreman/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="https://k2r2bai.com/2016/02/14/devops/cm/puppet-foreman/">Comments</a>
    

        </footer>
    </div>
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    



</section>
            
                
<aside id="sidebar">
    
        
    <div id="toc" class="toc-article">
        <strong class="toc-title">Catalogue</strong>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#事前準備"><span class="toc-number">1.</span> <span class="toc-text">事前準備</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安裝-Foreman"><span class="toc-number">2.</span> <span class="toc-text">安裝 Foreman</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#新增-Foreman-Host-到-Foreman-資料庫"><span class="toc-number">2.1.</span> <span class="toc-text">新增 Foreman Host 到 Foreman 資料庫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#驗證-Foreman"><span class="toc-number">2.2.</span> <span class="toc-text">驗證 Foreman</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#參考資源"><span class="toc-number">3.</span> <span class="toc-text">參考資源</span></a></li></ol>
    </div>


    
    
    <a id="toTop" href="#top" class=""></a>
</aside>

 
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 Kyle Bai<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'https://k2r2bai.com/2016/02/14/devops/cm/puppet-foreman/';
        
        this.page.identifier = 'devops/cm/puppet-foreman';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'k2r2bai' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
