<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>CentOS 6.5 PXE 安裝與設定 | KaiRen&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="預啟動執行環境（Preboot eXecution Environment，PXE，也被稱為預執行環境)提供了一種使用網路介面（Network Interface）啟動電腦的機制。這種機制讓電腦的啟動可以不依賴本地資料儲存裝置（如硬碟）或本地已安裝的作業系統。">
<meta name="keywords" content="Linux,PXE,Bare Metal">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS 6.5 PXE 安裝與設定">
<meta property="og:url" content="https://k2r2bai.com/2015/10/03/linux/centos/centos-pxe/index.html">
<meta property="og:site_name" content="KaiRen&#39;s Blog">
<meta property="og:description" content="預啟動執行環境（Preboot eXecution Environment，PXE，也被稱為預執行環境)提供了一種使用網路介面（Network Interface）啟動電腦的機制。這種機制讓電腦的啟動可以不依賴本地資料儲存裝置（如硬碟）或本地已安裝的作業系統。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-02T01:49:42.397Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS 6.5 PXE 安裝與設定">
<meta name="twitter:description" content="預啟動執行環境（Preboot eXecution Environment，PXE，也被稱為預執行環境)提供了一種使用網路介面（Network Interface）啟動電腦的機制。這種機制讓電腦的啟動可以不依賴本地資料儲存裝置（如硬碟）或本地已安裝的作業系統。">
    

    
        <link rel="alternate" href="/atom.xml" title="KaiRen&#39;s Blog" type="application/atom+xml">
    

    
        <link rel="icon" href="/images/favicon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">KaiRen&#39;s Blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/images/profile.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/images/profile.png" />
            <h2 id="name">Kyle Bai</h2>
            <h3 id="title">Senior Software Engineer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>New Taipei, Taiwan</span>
            <a id="follow" target="_blank" href="https://github.com/kairen/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                128
                <span>posts</span>
            </div>
            <div class="article-info-block">
                78
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/kairen" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.facebook.com/k2r2bai" target="_blank" title="facebook" class=tooltip>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://twitter.com/k2r2bai" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.linkedin.com/in/k2r2bai/" target="_blank" title="linkedin" class=tooltip>
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-linux/centos/centos-pxe" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            CentOS 6.5 PXE 安裝與設定
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar-o"></i>
        Posted on 
        <a href="/2015/10/03/linux/centos/centos-pxe/">
            <u><time datetime="2015-10-03T04:23:01.000Z" itemprop="datePublished">2015-10-03</time></u>
        </a>
    </div>


                        

                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Linux/">Linux</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Bare-Metal/">Bare Metal</a>, <a class="tag-link" href="/tags/Linux/">Linux</a>, <a class="tag-link" href="/tags/PXE/">PXE</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            <p>預啟動執行環境（Preboot eXecution Environment，PXE，也被稱為預執行環境)提供了一種使用網路介面（Network Interface）啟動電腦的機制。這種機制讓電腦的啟動可以不依賴本地資料儲存裝置（如硬碟）或本地已安裝的作業系統。</p>
<a id="more"></a>

<h2 id="安裝環境"><a href="#安裝環境" class="headerlink" title="安裝環境"></a>安裝環境</h2><ul>
<li>CentOS 6.5 Minimal Install</li>
<li>Intel(R) Core(TM)2 Quad CPU Q8400  @ 2.66GHz</li>
<li>500 GB</li>
<li>4G RAM</li>
<li>Two Eth Card<ul>
<li>Inner eth = PEX DHCP</li>
<li>Outer eth = Public network</li>
</ul>
</li>
</ul>
<h2 id="PXE-安裝與設定"><a href="#PXE-安裝與設定" class="headerlink" title="PXE 安裝與設定"></a>PXE 安裝與設定</h2><p>首先安装 Setuptool 於 CentOS 上</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ sudo yum install -y setuptool ntsysv iptables system-config-network-tui</span><br></pre></td></tr></table></figure>

<p>關閉防火牆與 SElinux，避免驗證時被阻擋：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ sudo service iptables stop</span><br><span class="line">$ sudo setenforce 0</span><br></pre></td></tr></table></figure>

<p>接著編輯<code>/etc/selinux/config</code>，修改以下內容:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">SELINUX=disabled</span><br></pre></td></tr></table></figure>

<p>然後編輯<code>/etc/sysconfig/network-scripts/ifcfg-ethx</code>設定與確認 IP Address 是否正確：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">DEVICE=ethx</span><br><span class="line">HWADDR=C4:6E:1F:04:60:24    <span class="comment">#依照個人eth</span></span><br><span class="line">TYPE=Ethernet</span><br><span class="line">UUID=ada7e5dc-a2e9-4a89-9c93-e1f559cd05f2</span><br><span class="line">ONBOOT=yes</span><br><span class="line">NM_CONTROLLED=yes</span><br><span class="line">BOOTPROTO=none</span><br><span class="line">IPADDR=192.168.28.130       <span class="comment">#依照網路</span></span><br><span class="line">NETMASK=255.255.255.0</span><br><span class="line">USERCTL=no</span><br></pre></td></tr></table></figure>

<h2 id="DHCP-Server-安裝與設定"><a href="#DHCP-Server-安裝與設定" class="headerlink" title="DHCP Server 安裝與設定"></a>DHCP Server 安裝與設定</h2><p>DHCP是「 動態主機配置協定」(Dynamic Host Configuration Protocol)。<br>DHCP是可自動將IP位址指派給登入TCP/IP網路的用戶端的一種軟體(這種IP位址稱為「動態IP位址」)。這邊安裝方式為以下：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ sudo yum -y install dhcp</span><br></pre></td></tr></table></figure>

<p>完成後編輯<code>/etc/dhcp/dhcpd.conf</code>，並修改以下設定:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ddns-update-style none;</span><br><span class="line">ignore client-updates;</span><br><span class="line">allow booting;</span><br><span class="line">allow bootp;</span><br><span class="line">option ip-forwarding false;</span><br><span class="line">option mask-supplier false;</span><br><span class="line">option broadcast-address 192.168.28.255;</span><br><span class="line"></span><br><span class="line">subnet 192.168.28.0 netmask 255.255.255.0 &#123;</span><br><span class="line">        option routers 192.168.28.130</span><br><span class="line">        range 192.168.28.50 192.168.28.60;</span><br><span class="line">        #option subnet-mask 255.255.255.0;</span><br><span class="line">        #option domain-name &quot;i4502.dic.ksu&quot;;</span><br><span class="line">        option domain-name-servers 10.21.20.1;</span><br><span class="line"></span><br><span class="line">        next-server 192.168.28.130;</span><br><span class="line">        filename        &quot;pxelinux.0&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>設定完後，重新啟動 DHCP 服務：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ sudo service dhcpd start</span><br><span class="line">$ sudo chkconfig dhcpd on</span><br></pre></td></tr></table></figure>

<h2 id="TFTP-Server-安裝與設定"><a href="#TFTP-Server-安裝與設定" class="headerlink" title="TFTP Server 安裝與設定"></a>TFTP Server 安裝與設定</h2><p>簡單文件傳輸協議或稱小型文件傳輸協議（英文：Trivial File Transfer Protocol，縮寫TFTP），是一種簡化的文件傳輸協議。小型文件傳輸協議非常簡單，通過少量存儲器就能輕鬆實現——這在當時是很重要的考慮因素。所以TFTP被用於引導計算機，例如沒有大容量存儲器的路由器。安裝方式為以下：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ sudo yum -y install tftp-server tftp</span><br></pre></td></tr></table></figure>

<p>安裝完成後編輯<code>/etc/xinetd.d/tftp</code>，修改以下內容：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">service tftp</span><br><span class="line">&#123;</span><br><span class="line">        socket_type             = dgram</span><br><span class="line">        protocol                = udp</span><br><span class="line">        wait                    = yes</span><br><span class="line">        user                    = root</span><br><span class="line">        server                  = /usr/sbin/in.tftpd</span><br><span class="line">        server_args             = -s /install/tftpboot</span><br><span class="line">        disable                 = yes</span><br><span class="line">        per_source              = 11</span><br><span class="line">        cps                     = 100 2</span><br><span class="line">        flags                   = IPv4</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>P.S 如果不修改 server_args，預設為 <code>/var/lib/tftpboot/</code>。</p>
<p>接著建立<code>/install/tftpboot</code>來存放 Boot 映像檔：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo mkdir -p /install/tftpboot</span><br><span class="line">sudochcon --reference /var /install</span><br><span class="line"></span><br><span class="line">sudo service xinetd restart</span><br><span class="line">sudo chkconfig xinetd on</span><br><span class="line">sudo chkconfig tftp on</span><br></pre></td></tr></table></figure>

<h2 id="安裝-syslinu"><a href="#安裝-syslinu" class="headerlink" title="安裝 syslinu"></a>安裝 syslinu</h2><p>如果要使用 PXE 的開機管理程式與開機選單的話，那就得要安裝 CentOS 內建提供的 syslinux 軟體，從裡面撈出兩個檔案即可。當然啦，這兩個檔案得要放置在 TFTP 的根目錄下才好！整個實作的過程如下。</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">yum -y install syslinux</span><br><span class="line">cp /usr/share/syslinux/menu.c32 /install/tftpboot/</span><br><span class="line">cp /usr/share/syslinux/vesamenu.c32 /install/tftpboot/</span><br><span class="line">cp /usr/share/syslinux/pxelinux.0 /install/tftpboot/</span><br><span class="line">mkdir /install/tftpboot/pxelinux.cfg</span><br><span class="line">ll /install/tftpboot/</span><br></pre></td></tr></table></figure>

<h2 id="掛載CentOS-映像檔"><a href="#掛載CentOS-映像檔" class="headerlink" title="掛載CentOS 映像檔"></a>掛載CentOS 映像檔</h2><p>已CentOS 6.5 Minimal為範例。</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">mount -o loop CentOS-6.5-x86_64-minimal.iso /mnt</span><br><span class="line">mkdir -p /install/tftpboot/kernel/centos6.5</span><br><span class="line"></span><br><span class="line">cp /mnt/isolinux/vmlinuz /install/tftpboot/kernel/centos6.5</span><br><span class="line">cp /mnt/isolinux/initrd.img /install/tftpboot/kernel/centos6.5</span><br><span class="line">cp /mnt/isolinux/isolinux.cfg /install/tftpboot/pxelinux.cfg/demo</span><br><span class="line">umount /mnt</span><br></pre></td></tr></table></figure>

<ul>
<li>vmlinuz：就是安裝軟體的核心檔案 (kernel file)</li>
<li>initrd.img：就是開機過程中所需要的核心模組參數</li>
<li>isolinux.cfg –&gt; demo：作為未來 PXE 所需要的開機選單之參考</li>
</ul>
<h2 id="設定開機選單"><a href="#設定開機選單" class="headerlink" title="設定開機選單"></a>設定開機選單</h2><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">vim /install/tftpboot/pxelinux.cfg/default</span><br></pre></td></tr></table></figure>

<p><strong>修改：</strong></p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">UI vesamenu.c32</span><br><span class="line">TIMEOUT 300</span><br><span class="line">DISPLAY ./boot.msg</span><br><span class="line">MENU TITLE Welcome to KAIREN<span class="string">'s PXE Server System</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">LABEL local</span></span><br><span class="line"><span class="string">  MENU LABEL Boot from local drive</span></span><br><span class="line"><span class="string">  MENU DEFAULT</span></span><br><span class="line"><span class="string">  localboot 0</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">LABEL ubuntu</span></span><br><span class="line"><span class="string">  MENU LABEL Install CentOS 6.5</span></span><br><span class="line"><span class="string">  kernel ./kernel/centos6.5/vmlinuz</span></span><br><span class="line"><span class="string">  append initrd=./kernel/centos6.5/initrd.img</span></span><br></pre></td></tr></table></figure>

<h3 id="修改額外開機選單訊息"><a href="#修改額外開機選單訊息" class="headerlink" title="修改額外開機選單訊息"></a>修改額外開機選單訊息</h3><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">vim /install/tftpboot/boot.msg</span><br></pre></td></tr></table></figure>

<p><strong>訊息：</strong></p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">Welcome to KAI-REN<span class="string">'s PXE Server System.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">The 1st menu can let you system goto hard disk menu.</span></span><br><span class="line"><span class="string">The 2nd menu can goto interactive installation step.</span></span><br></pre></td></tr></table></figure>

<h2 id="提供NFS-Server-提供映像檔"><a href="#提供NFS-Server-提供映像檔" class="headerlink" title="提供NFS Server 提供映像檔"></a>提供NFS Server 提供映像檔</h2><p>NFS 就是 Network FileSystem 的縮寫，最早之前是由 Sun 這家公司所發展出來的。 它最大的功能就是可以透過網路，讓不同的機器、不同的作業系統、可以彼此分享個別的檔案 (share files)。這個 NFS 伺服器可以讓你的 PC 來將網路遠端的 NFS 伺服器分享的目錄，掛載到本地端的機器當中， 在本地端的機器看起來，那個遠端主機的目錄就好像是自己的一個磁碟分割槽一樣 (partition)。</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">mkdir -p /install/nfs_share/centos6.5</span><br><span class="line">vim /etc/fstab</span><br></pre></td></tr></table></figure>

<p><strong>在最底下加入：</strong></p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">/root/CentOS-6.5-x86_64-minimal.iso /install/nfs_share/centos6.5 iso9660 defaults,loop 0 0</span><br></pre></td></tr></table></figure>

<p><strong>安裝並提供分享目錄</strong></p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">mount -a</span><br><span class="line">df</span><br><span class="line"></span><br><span class="line">yum -y install nfs-utils</span><br><span class="line">vim /etc/exports</span><br></pre></td></tr></table></figure>

<p><strong>加入：</strong></p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">/install/nfs_share/  192.168.28.0/24(ro,async,nohide,crossmnt)  localhost(ro,async,nohide,crossmnt)</span><br></pre></td></tr></table></figure>

<p><strong>修改System nfs conf</strong></p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">vim /etc/sysconfig/nfs</span><br></pre></td></tr></table></figure>

<p><strong>如下(P.S 找到上面這幾個設定值，我們得要設定好固定的 port 來開放防火牆給用戶處理)：</strong></p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">RQUOTAD_PORT=901</span><br><span class="line">LOCKD_TCPPORT=902</span><br><span class="line">LOCKD_UDPPORT=902</span><br><span class="line">MOUNTD_PORT=903</span><br><span class="line">STATD_PORT=904</span><br></pre></td></tr></table></figure>

<p><strong>修改NFS 不需要對映帳號</strong></p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">vim /etc/idmapd.conf</span><br></pre></td></tr></table></figure>

<p><strong>如下：</strong></p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">[General]</span><br><span class="line">Domain = <span class="string">"kairen.pxe.com"</span></span><br><span class="line">[Mapping]</span><br><span class="line">Nobody-User = nfsnobody</span><br><span class="line">Nobody-Group = nfsnobody</span><br></pre></td></tr></table></figure>

<p><strong>重開服務</strong></p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">service rpcbind restart</span><br><span class="line">service nfs restart</span><br><span class="line">service rpcidmapd restart</span><br><span class="line">service nfslock restart</span><br><span class="line"></span><br><span class="line">chkconfig rpcbind on</span><br><span class="line">chkconfig nfs on</span><br><span class="line">chkconfig rpcidmapd on</span><br><span class="line">chkconfig nfslock on</span><br><span class="line">rpcinfo -p</span><br><span class="line"></span><br><span class="line">showmount -e localhost</span><br></pre></td></tr></table></figure>

<p>如果看到<strong>Export list for localhost:<br>/install/nfs_share 192.168.28.0/24,localhost</strong>就是成功了。</p>
<h2 id="提供-HTTP-Server"><a href="#提供-HTTP-Server" class="headerlink" title="提供 HTTP Server"></a>提供 HTTP Server</h2><p>Apache HTTP Server（簡稱Apache）是Apache軟體基金會的一個開放原始碼的網頁伺服器軟體，可以在大多數電腦作業系統中運行，由於其跨平台和安全性。</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">yum -y install httpd</span><br><span class="line">service httpd start</span><br><span class="line">chkconfig httpd on</span><br></pre></td></tr></table></figure>

<p><strong>建立CentOS 6.5目錄</strong></p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">mkdir -p /var/www/html/install/centos6.5</span><br><span class="line">vim /etc/fstab</span><br></pre></td></tr></table></figure>

<p><strong>加入到最下方：</strong></p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">/root/CentOS-6.5-x86_64-minimal.iso /var/www/html/install/centos6.5 iso9660 defaults,loop 0 0</span><br></pre></td></tr></table></figure>

<p><strong>掛載起來</strong></p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">mount -a</span><br><span class="line">df</span><br></pre></td></tr></table></figure>

<h2 id="提供-FTP-Server"><a href="#提供-FTP-Server" class="headerlink" title="提供 FTP Server"></a>提供 FTP Server</h2><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">yum -y install vsftpd</span><br><span class="line">service vsftpd start</span><br><span class="line">chkconfig vsftpd on</span><br><span class="line"></span><br><span class="line">mkdir -p /var/ftp/install/centos6.5</span><br><span class="line">vim /etc/fstab</span><br></pre></td></tr></table></figure>

<p><strong>一樣加入Mount :</strong></p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">/root/CentOS-6.5-x86_64-minimal.iso /var/ftp/install/centos6.5 iso9660 defaults,loop,context=system_u:object_r:public_content_t:s0 0 0</span><br></pre></td></tr></table></figure>

<p><strong>掛載起來</strong></p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">mount -a</span><br><span class="line">df</span><br></pre></td></tr></table></figure>

<ul>
<li><a href="http://192.168.28.130/install/centos6.5" target="_blank" rel="noopener">HTTP</a></li>
<li><a href="ftp://192.168.28.130/install/centos6.5" target="_blank" rel="noopener">FTP</a></li>
</ul>

        
        </div>
        
            <div>
                <ul class="post-copyright">
                  <li class="post-copyright-author">
                      <b><strong>本文作者：</strong></b>KaiRen Bai
                  </li>
                  <li class="post-copyright-link">
                      <b><strong>本文連結：</strong></b>
                  <a href="" title="{{ page.title }}">CentOS 6.5 PXE 安裝與設定</a>
                  </li>
                  <li class="post-copyright-link">
                      <b><strong>發佈時間：</strong></b>
                  <a href="" title="{{ page.title }}">2015-10-3 12:10</a>
                  </li>
                  <li class="post-copyright-license">
                      <b><strong>版權聲明：</strong></b>
                  All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
                  </li>
                </ul>
            </div>
              
<nav id="article-nav">
    
        <a href="/2015/10/11/linux/ubuntu/ubuntu-pxe/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Ubuntu PXE 安裝與設定
                
            </div>
        </a>
    
    
        <a href="/2015/09/19/data-engineer/spark-yarn/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Spark on Hadoop YARN 單機安裝</div>
        </a>
    
</nav>


          
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://k2r2bai.com/2015/10/03/linux/centos/centos-pxe/" data-id="ck4hzg7fu00iqqypfrffz1l9b" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="https://k2r2bai.com/2015/10/03/linux/centos/centos-pxe/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="https://k2r2bai.com/2015/10/03/linux/centos/centos-pxe/">Comments</a>
    

        </footer>
    </div>
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    



</section>
            
                
<aside id="sidebar">
    
        
    <div id="toc" class="toc-article">
        <strong class="toc-title">Catalogue</strong>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安裝環境"><span class="toc-number">1.</span> <span class="toc-text">安裝環境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PXE-安裝與設定"><span class="toc-number">2.</span> <span class="toc-text">PXE 安裝與設定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DHCP-Server-安裝與設定"><span class="toc-number">3.</span> <span class="toc-text">DHCP Server 安裝與設定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TFTP-Server-安裝與設定"><span class="toc-number">4.</span> <span class="toc-text">TFTP Server 安裝與設定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安裝-syslinu"><span class="toc-number">5.</span> <span class="toc-text">安裝 syslinu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#掛載CentOS-映像檔"><span class="toc-number">6.</span> <span class="toc-text">掛載CentOS 映像檔</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#設定開機選單"><span class="toc-number">7.</span> <span class="toc-text">設定開機選單</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#修改額外開機選單訊息"><span class="toc-number">7.1.</span> <span class="toc-text">修改額外開機選單訊息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提供NFS-Server-提供映像檔"><span class="toc-number">8.</span> <span class="toc-text">提供NFS Server 提供映像檔</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提供-HTTP-Server"><span class="toc-number">9.</span> <span class="toc-text">提供 HTTP Server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提供-FTP-Server"><span class="toc-number">10.</span> <span class="toc-text">提供 FTP Server</span></a></li></ol>
    </div>


    
    
    <a id="toTop" href="#top" class=""></a>
</aside>

 
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 Kyle Bai<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'https://k2r2bai.com/2015/10/03/linux/centos/centos-pxe/';
        
        this.page.identifier = 'linux/centos/centos-pxe';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'k2r2bai' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
